<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa;
        padding: 50px;
      }
      .container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      button {
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }

      h1 {
        color: rgb(243, 224, 26);
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Bhansa!</h1>
      <p>Just feed me the image and discover recipes from food images!</p>
      <a href="/home"><button>Get Started</button></a>
    </div>
  </body>
</html>
